<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_service"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="getPosts"
        android:text="@string/button_service"
        app:layout_constraintBottom_toTopOf="@+id/button_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="goToList"
        android:text="@string/button_list"
        app:layout_constraintTop_toBottomOf="@+id/button_service"
        app:layout_constraintBottom_toTopOf="@+id/response_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/response_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/response"
        app:layout_constraintTop_toBottomOf="@+id/button_list"
        app:layout_constraintBottom_toTopOf="@+id/response_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/response_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/response"
        app:layout_constraintTop_toBottomOf="@+id/response_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>